In [1]:
import pandas as pd
import numpy as np

In [2]:
my_data = pd.DataFrame({"type":['A', 'A', 'B', 'B'],
   "value":[10, 14, 12, 23]}) # Создание датафрейма

In [3]:
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [4]:
my_stat = pd.read_csv( 'D:\\КУРСЫ DATA SCIENCE\\МОИ ЗАДАЧКИ\\my_stat.csv')
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [5]:
subset_1  = my_stat.iloc  [0:10, [0, 2]] # Создание выборки из дата фрейма с первыми 10ю строками и 1ым и 3им столбиком
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [6]:
subset_2 = my_stat.iloc[:,[1,3]].drop(my_stat.index[[0,4]])  # Создание выборки из дата фрейма со всеми строками, кроме 1 и 5, и 2ой и 4ый столбик
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [7]:
subset_1  = ( my_stat.V1 > 0) & ( my_stat.V3 == 'A') # значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'
my_stat.loc [subset_1].head ( )

    V1    V2 V3   V4
3    2  11.0  A  2.0
5    2  11.0  A  0.0
7    1   9.0  A  1.0
10   1  10.0  A  1.0
13   1  12.0  A  3.0

In [8]:
subset_2  = ( my_stat.V2 != 10) & ( my_stat.V4 >= 1 ) # значения переменной V2  не равняются 10, ИЛИ значения переменной V4 больше или равно 1
my_stat.loc [subset_2].head ( )

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
3   2  11.0  A  2.0
6   0   9.0  A  2.0
7   1   9.0  A  1.0

In [9]:
my_stat['V5'] = my_stat.V1 + my_stat.V4 # В этих данных (my_stat) создайте две новые переменных V5 = V1 + V4

my_stat

     V1    V2 V3   V4   V5
0     2  13.0  B  1.0  3.0
1    -1   7.0  B  1.0  0.0
2     0  11.0  A  0.0  0.0
3     2  11.0  A  2.0  4.0
4     0  10.0  B -1.0 -1.0
..   ..   ... ..  ...  ...
495   1   8.0  A -1.0  0.0
496   3   8.0  A  1.0  4.0
497  -1  11.0  B  2.0  1.0
498   1  11.0  A  2.0  3.0
499   0   8.0  B  1.0  1.0

[500 rows x 5 columns]

In [10]:
my_stat['V6'] = np.log(my_stat.V2)  # V6 = натуральный логарифм переменной V2
my_stat  # assign возвращает дата фрейм в новом "окне"

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [11]:
my_stat = my_stat \
    .rename (columns = 
            {'V1' : 'session_value',
              'V2' : 'group',
              'V3' : 'time',
              'V4' : 'n_users'}) # переименование колонок
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [12]:
my_stat = pd.read_csv( 'D:\\КУРСЫ DATA SCIENCE\\МОИ ЗАДАЧКИ\\my_stat_1.csv')
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

Очень сложная задача. 
1. В переменной session_value замените все пропущенные значения на нули.
2. В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

In [13]:
my_stat = my_stat.fillna(0)
my_stat_2 = my_stat.query('n_users >= 0')
med = my_stat_2['n_users'].median()
my_stat.loc[my_stat['n_users'] < 0 , 'n_users'] = med
my_stat # Комбинированное решение из разных источников

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [ ]:
Вариант 2.

In [174]:
import pandas as pd    
my_stat = my_stat.fillna(0)
my_stat.loc[my_stat.n_users<0, 'n_users']=my_stat.query("n_users>=0").n_users.median()
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

Вариант 3

In [175]:
my_stat.session_value.fillna(0, inplace=True)
my_stat.loc[my_stat.n_users < 0, 'n_users'] = my_stat[my_stat.n_users >= 0].n_users.median()

Вариант 4

In [176]:
my_stat['session_value'] = my_stat['session_value'].fillna(0)
med = my_stat.query('n_users >= 0')['n_users'].median()
my_stat.loc[my_stat.n_users < 0, 'n_users'] = med

Вариант 5

In [177]:
my_stat.session_value  = my_stat.session_value.fillna(0)
my_stat.loc[my_stat.n_users < 0, 'n_users'] = my_stat.loc[my_stat.n_users >= 0, 'n_users'].median()